<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jadyer.sdk</groupId>
		<artifactId>JadyerSDK-parent</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>JadyerSDK-demo</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<JadyerSDK.version>1.0.3</JadyerSDK.version>
		<cglib.version>3.1</cglib.version>
		<aspectj.version>1.8.6</aspectj.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<mysql.driver.version>5.1.37</mysql.driver.version>
		<spring.data.jpa.version>1.9.0.RELEASE</spring.data.jpa.version>
		<hibernate.entitymanager.version>5.0.2.Final</hibernate.entitymanager.version>
		<druid.version>1.0.15</druid.version>
		<jsp.jstl.version>1.2.1</jsp.jstl.version>
		<jsp.standard.version>1.1.2</jsp.standard.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jadyer.sdk</groupId>
			<artifactId>JadyerSDK-sdk</artifactId>
			<version>${JadyerSDK.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jsp.jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${jsp.standard.version}</version>
		</dependency>
	</dependencies>
</project>