# JadyerSDK

./: .gitignore  README.md  build.bat  deploy.sh  mpp.sql  mpp_init.sql  pom.xml
JadyerSDK-demo/: pom.xml
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/: UserController.java  ViewController.java  WelcomeController.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/common/base/: ApplicationContextHolder.java  AuthenticationFilter.java  CommonResult.java  LogAndFormAspect.java  MenuFilter.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/common/constant/: CodeEnum.java  Constants.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/common/exception/: EngineException.java  ExceptionHandler.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/common/util/: ConfigUtil.java  IPUtil.java  LogUtil.java  ValidatorUtil.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/filter/: MenuFilter.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/mpp/: QQController.java  WeixinController.java  WeixinDemoController.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/mpp/fans/: FansController.java  FansInfoDao.java  FansSaveThread.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/mpp/menu/: MenuInfoDao.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/mpp/reply/: ReplyController.java  ReplyInfoDao.java  ReplyService.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/qq/: QQController.java  QQDemoController.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/user/: MenuInfoDao.java  UserController.java  UserInfoDao.java  UserService.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/user/model/: MenuInfo.java  UserInfo.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/weixin/: WeixinController.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/weixin/fans/: FansController.java  FansInfoDao.java  FansSaveThread.java
JadyerSDK-demo/src/main/java/com/jadyer/sdk/demo/weixin/reply/: ReplyController.java  ReplyInfoDao.java
JadyerSDK-demo/src/main/resources/: applicationContext.xml  config-dev.properties  config-online.properties  config-test.properties  log4j.properties
JadyerSDK-demo/src/main/webapp/: error.jsp  footer.jsp  header.jsp  jssdk.jsp  login.jsp  page.jsp  test.jsp
JadyerSDK-demo/src/main/webapp/WEB-INF/: web.xml
JadyerSDK-demo/src/main/webapp/WEB-INF/jsp/: fansList.jsp  jssdkDemo.jsp  jssdk_demo.jsp  userBind.jsp  userBindConfirm.jsp  userInfo.jsp  welcome.jsp
JadyerSDK-demo/src/main/webapp/WEB-INF/jsp/reply/: common.jsp  follow.jsp  keyword.jsp  keywordList.jsp  keyword_get.jsp  keyword_save.jsp
JadyerSDK-demo/src/main/webapp/WEB-INF/jsp/user/: menu.jsp  menu_weixin.jsp  menu_weixin_json.jsp  mpmenu.jsp  password.jsp  userBind.jsp  userInfo.jsp
JadyerSDK-demo/src/main/webapp/css/: basic.css  main.css
JadyerSDK-demo/src/main/webapp/js/: common.js  pubs.js
JadyerSDK-demo/src/main/webapp/js/codeformat/json/: c.js
JadyerSDK-demo/src/test/java/com/jadyer/test/: JettyBootStrap.java  SDKTest.java
JadyerSDK-sdk/: pom.xml
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/constant/: SDKCodeEnum.java  SDKConstants.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/mpp/constant/: MPPCodeEnum.java  MPPConstants.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/mpp/controller/: WeixinHelperController.java  WeixinMsgController.java  WeixinMsgControllerAdapter.java  WeixinMsgControllerCustomServiceAdapter.java  WeixinOAuthController.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/mpp/filter/: OAuthFilter.java  WeixinFilter.java  WeixinOAuthFilter.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/mpp/model/: ErrorInfo.java  FansInfo.java  OAuthAccessToken.java  WeixinOAuthAccessToken.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/mpp/model/custom/: CustomMsg.java  CustomNewsMsg.java  CustomTextMsg.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/mpp/model/menu/: Button.java  Menu.java  SubClickButton.java  SubViewButton.java  SuperButton.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/mpp/msg/: InMsgParser.java  OutMsgXmlBuilder.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/mpp/msg/in/: InImageMsg.java  InLinkMsg.java  InLocationMsg.java  InMsg.java  InTextMsg.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/mpp/util/: HttpUtil.java  MPPUtil.java  TokenHolder.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/qq/constant/: QQCodeEnum.java  QQConstants.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/qq/controller/: QQHelperController.java  QQMsgController.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/qq/filter/: QQFilter.java  QQFilterDemo.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/qq/helper/: QQHelper.java  QQTokenHolder.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/qq/model/: QQErrorInfo.java  QQFansInfo.java  QQOAuthAccessToken.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/qq/model/custom/: QQCustomMsg.java  QQCustomNewsMsg.java  QQCustomTextMsg.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/qq/model/menu/: QQButton.java  QQMenu.java  QQSubClickButton.java  QQSubViewButton.java  QQSuperButton.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/qq/msg/: QQInMsgParser.java  QQOutMsgXmlBuilder.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/qq/msg/in/: QQInImageMsg.java  (+3 more)
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/util/: HttpUtil.java  SDKUtil.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/weixin/constant/: WeixinCodeEnum.java  WeixinConstants.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/weixin/controller/: WeixinHelperController.java  WeixinMsgController.java  WeixinMsgControllerAdapter.java  WeixinMsgControllerCustomServiceAdapter.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/weixin/filter/: WeixinFilter.java  WeixinFilterDemo.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/weixin/helper/: WeixinHelper.java  WeixinTokenHolder.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/weixin/model/: WeixinErrorInfo.java  WeixinFansInfo.java  WeixinOAuthAccessToken.java
JadyerSDK-sdk/src/main/java/com/jadyer/sdk/weixin/msg/: WeixinInMsgParser.java  WeixinOutMsgXmlBuilder.java
(+31 files in other folders)
