jdbc.url=jdbc:mysql://192.168.2.60:3306/wechat?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=wechatrw
jdbc.password=wechat111111

authentication.anonymous=/js/**`/css/**`/img/**`/demo/**`/weixin/**`/qq/**`/user/login/**`/captcha.jsp`/login.jsp