jdbc.url=jdbc:mysql://wechat.msxf.dbtest:3306/wechat?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
jdbc.username=wechatrw
jdbc.password=wechatrw111111

authentication.anonymous=/js/**`/css/**`/img/**`/demo/**`/weixin/**`/qq/**`/user/login/**`/login.jsp